{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/"],
  "out": "docs/api",
  "sort":"source-order",
  "compilerOptions": {
    "strictNullChecks": false,
    "skipLibCheck": true,
    "rootDir": ".",
  },
  "readme": "none",
  "entryDocument": "API.md",
  "plugin": ["typedoc-plugin-markdown"]
}