{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6" ],
    "sourceMap": true,
    "declaration": false

  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
     "node_modules" , "./dist" , "./tools"
  ]
}
